/*
1. SEO
2. Box Model
3. Typography
4. Visuals
5. Others
*/

:root {
    /*
        Colors
    */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7f5FF;
    --warm-black: #201e1c;
    --black: #282623;
    --gray: #bababa;
    --off-white: #faf8f7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    display: flex;
    flex-direction: column;
    height: 334px;
    justify-content: center;
    min-width: 320px;
    position: relative;
    text-align: center;
    width: 100%;
}

header img {
    height: 24px;
    margin-top: 60px;
    width: 150px;
    align-self: center;
}

.header--title-container {
    align-self: center;
    height: 218px;
    margin-top: 40px;
    max-width: 900px;
    min-width: 288px;
    text-align: center;
    width: 90%;
}

.header--title-container h1 {
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    background-color: var(--off-white);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    display: block;
    font-size: 1.4rem;
    height: 48px;
    left: calc(50% - 115px);
    padding: 15px;
    position: absolute;
    margin-top: 35px;
    text-decoration: none;
    top: 270px;
    width: 229px;
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    background-color: var(--off-white);
    height: auto;
    width: 100%;
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 100%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .bit-background {
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 200px;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.tables-section {
    display: flex;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.table-mini {
    font-family: 'Inter', sans-serif;
    margin: 10px auto 30px;
    min-width: 235px;
    max-width: 500px;
    display: inline-block;
    padding: 0 15px;
    scroll-snap-align: center;
}

@media (max-width: 1024px) { 
    .tables-section {
        padding-left: 25%;
    }
    .table-mini {
        margin: 10px 5% 30px;
    }
} 

h3.table-mini--title {
    font-size: 1.8rem;
    margin: 0 auto 15px auto;
    max-width: 300px;
    min-width: 230px;
    line-height: 1.2rem;
    text-align: left;
}

h3.table-currency--title {
    color: var(--bitcoin-orange);
}

h3.table-comissions--title {
    color: var(--secondary-blue);
}

.table-data {
    border-radius: 8px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 39px;
    justify-content: center;
    justify-items: left;
    max-width: 300px;
    min-width: 230px;
    margin: 0 auto;
}

.label {
    color: var(--gray);
    font-size: 1.6rem;
    font-weight: bold;
    padding: 10px 12px;
    line-height: 1.9rem;
}

.value {
    color: #757575;
    font-size: 1.4rem;
    padding: 11px 12px;
    font-weight: normal;
    text-align: center;
    width: 100%;
}
.value .up {
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 15px;
    margin-left: 10px;
    width: 15px;
    display: inline-block;
}
.value .down {
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 15px;
    margin-left: 10px;
    width: 15px;
    display: inline-block;
}

.table--last-update {
    border-radius: 8px;
    height: 30px;
    margin: 10px auto 0 auto;
    padding: 5px;
    width: 190px;
}

.table-currency--last-update {
    background-color: var(--soft-orange);
}

.table-comissions--last-update {
    background-color: var(--soft-blue);
}

.table-currency--last-update p {
    font-size: 1.2rem;
    margin-bottom: 0;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail--batata-logo {
    background-image: url(./assets/icons/batata.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: white;
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    color: white;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto; 
}

.plans-title h2 {
    color: var(--black);
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.plans-title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 30px;
    margin-bottom: 50px; 
    font-weight: 500;
}

.plans-container--slider {
    display: flex;
}

.plans-container--card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    padding: 0 15px;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto 0;
}

.plans-card h3 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 31px;
    font-weight: 500;
    color: black;
}

.plans-card--price {
    margin-top: .8rem;
    font-size: 5.2rem;
    line-height: 6.3rem;
    padding: 5px 0;
    color: black;
}

.plans-card--dollar {
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 10px;
    vertical-align: super;
}

.plans-card--savings {
    color: #757575;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.plans-card--cta {
    display: block;
    background: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
    height: 48px;
    margin: 16px auto 0 auto;
    padding: 0px 5px 0px 5px;
    width: 130px;
}

.plans-card--cta span {
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    margin-left: 5px;
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
}

.recommended {
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: white;
    font-size: 1.2rem;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.4rem;
    left: calc(50% - 60px);
    padding: 8px;
    position: absolute;
    top: -15px;
    width: 120px;
    height: 31px;
}
